<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anshulsg.mypict.ui.activities.MainActivity"
    android:animateLayoutChanges="true">

    <ProgressBar
        android:id="@+id/snippet_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="-8dp"
        android:progress="72"
        android:background="@color/bgPrimaryD"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/bgPrimary"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bgPrimary"
        app:itemIconTint="@drawable/navigation_color"
        app:itemTextColor="@drawable/navigation_color"
        app:menu="@menu/navigation" />

</LinearLayout>
