<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anshulsg.mypict.ui.fragments.SettingsFragment">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_user_card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/settings_user_image_card"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/bgPrimary">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:id="@+id/settings_user_image"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/settings_user_name"
                android:layout_below="@+id/settings_user_image_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                style="@style/TitleAlt"/>
            <TextView
                android:id="@+id/settings_user_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:layout_below="@id/settings_user_name"
                android:text="TE-1"
                android:textSize="18sp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/settings_row_2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">
        <com.anshulsg.mypict.util.SquareImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:scaleType="center"
            android:id="@+id/settings_open_preference"
            android:onClick="viewPreferences"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/ic_open_preference" />
        <com.anshulsg.mypict.util.SquareImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            android:id="@+id/settings_bug_report"
            android:onClick="bugReport"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/ic_bug_report" />
        <com.anshulsg.mypict.util.SquareImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:onClick="signOut"
            android:id="@+id/settings_sign_out"
            android:scaleType="center"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/ic_sign_out" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/settings_row_2"
        android:text="Write something cool here :)"
        android:layout_marginBottom="6dp"
        android:textAlignment="center"/>
</RelativeLayout>
